# carrot-cache

./: .gitignore  README.md  pom.xml
conf/: cache.cfg
dev-support/: eclipse-formatter.xml
src/main/java/com/carrot/cache/: AdmissionQueue.java  Builder.java  Cache.java  ObjectCache.java  Scavenger.java  Scavenger2.java
src/main/java/com/carrotdata/cache/: Builder.java  Cache.java  ObjectCache.java  Scavenger.java
src/main/java/com/onecache/core/: Builder.java  Cache.java  ObjectCache.java  Scavenger.java
src/main/resources/: default_cache.cfg
src/test/java/com/carrot/cache/: TestAdmissionQueue.java  TestCacheBase.java  TestCacheGetAPI.java  TestCacheMultithreadedBase.java  TestCacheMultithreadedStreamBase.java  TestCacheMultithreadedZipfBase.java  TestCacheStreamAPIBase.java  TestCacheWithCompressionBase.java  TestCompressedCacheMultithreadedZipfBase.java  TestFileCache.java  TestFileCacheGetAPI.java  TestFileCacheGetRangeAPI.java  TestFileCacheMultithreaded.java  TestFileCacheMultithreadedBigValues.java  TestFileCacheMultithreadedStream.java  TestFileCacheMultithreadedStress.java  TestFileCacheMultithreadedZipf.java  TestFileCacheMultithreadedZipfStress.java  TestFileCacheMultithreadedZipfWithAQ.java  TestFileCacheStreamAPI.java  TestFileCacheWithCompression.java  TestFileCompressedCacheMultithreadedZipf.java  TestHybridCacheMultithreadedZipf.java  TestHybridCacheMultithreadedZipfStress.java  TestHybridCompressedCacheMultithreadedZipf.java  TestLoadingObjectCache.java  TestObjectCacheBase.java  TestObjectFileCache.java  TestObjectMemoryCache.java  TestOffheapCache.java  TestOffheapCacheGetAPI.java  TestOffheapCacheGetRangeAPI.java  TestOffheapCacheMultithreaded.java  TestOffheapCacheMultithreadedStream.java  TestOffheapCacheMultithreadedStress.java  TestOffheapCacheMultithreadedWithExpireZipf.java  TestOffheapCacheMultithreadedZipf.java  TestOffheapCacheMultithreadedZipfStress.java  TestOffheapCacheStreamAPI.java  TestOffheapCacheWithCompression.java  (+7 more)
src/test/java/com/carrotdata/cache/: TestAdmissionQueue.java  TestAsyncCacheMultithreadedZipfBase.java  TestAsyncCacheZipfBase.java  TestAsyncHybridCacheMultithreadedZipfStress.java  TestAsyncHybridCacheZipfStress.java  TestCacheBase.java  TestCacheMultithreadedBase.java  TestCacheMultithreadedStreamBase.java  TestCacheMultithreadedZipfBase.java  TestCacheStreamAPIBase.java  TestCacheWithCompressionBase.java  TestCompressedCacheMultithreadedBase.java  TestCompressedCacheMultithreadedZipfBase.java  TestCompressedFileCacheMultithreadedZipf.java  TestCompressedHybridCacheMultithreadedZipf.java  TestCompressedMemoryCacheMultithreaded.java  TestCompressedMemoryCacheMultithreadedZipf.java  TestCompressedOffheapCacheMultithreaded.java  TestCompressedOffheapCacheMultithreadedZipf.java  TestFileCache.java  TestFileCacheGetAPI.java  TestFileCacheGetRangeAPI.java  TestFileCacheMultithreaded.java  TestFileCacheMultithreadedBigValues.java  TestFileCacheMultithreadedStream.java  TestFileCacheMultithreadedStress.java  TestFileCacheMultithreadedZipf.java  TestFileCacheMultithreadedZipfStress.java  TestFileCacheMultithreadedZipfWithAQ.java  TestFileCacheOpt.java  TestFileCachePerformance.java  TestFileCacheStreamAPI.java  TestFileCacheVacuumMode.java  TestFileCacheWithCompression.java  TestHybridCacheMultithreadedZipf.java  TestHybridCacheMultithreadedZipfStress.java  TestLoadingObjectCache.java  TestMemoryCache.java  TestMemoryCacheGetAPI.java  TestMemoryCacheGetRangeAPI.java  (+32 more)
src/test/java/com/onecache/core/: TestAdmissionQueue.java  TestCacheBase.java  TestCacheMultithreadedBase.java  TestCacheMultithreadedStreamBase.java  TestCacheMultithreadedZipfBase.java  TestCacheStreamAPIBase.java  TestCacheWithCompressionBase.java  TestCompressedCacheMultithreadedBase.java  TestCompressedCacheMultithreadedZipfBase.java  TestCompressedFileCacheMultithreadedZipf.java  TestCompressedHybbridCacheMultithreadedZipf.java  TestCompressedHybridCacheMultithreadedZipf.java  TestCompressedOffheapCacheMultithreaded.java  TestCompressedOffheapCacheMultithreadedZipf.java  TestFileCache.java  TestFileCacheGetAPI.java  TestFileCacheGetRangeAPI.java  TestFileCacheMultithreaded.java  TestFileCacheMultithreadedBigValues.java  (+33 more)
src/test/resources/: log4j2-test.xml  user.01PpGWmHNm.json  user.05xyKkdlr4.json  user.07nskfXXlu.json  user.09xdNOXzcF.json  user.0AGtHUzB3F.json  user.0Arv8UHZKW.json  user.0B92AuV7n9.json  user.0E2rm4re1W.json  user.0GSy1Mbvjn.json  user.0Gy0Aym95f.json  user.0HBkigOsmT.json  user.0HpmfkzlFU.json  user.0KH68LnU8k.json  user.0LwKgChiEp.json  user.0OwzX0E0uV.json  user.0PHjMtodEx.json  user.0QGICoabWe.json  user.0QWFOOQtl1.json  user.0QmI4zZR6Q.json  user.0U1Be7EJLM.json  user.0UVOqqxuM2.json  user.0UlvqZEZxt.json  user.0WBh338k3d.json  user.0WJTEMsZIh.json  user.0YS1Rwkgnm.json  user.0YzAD1RkFR.json  user.0YzodDY29W.json  user.0b1huPBDew.json  user.0dLKfQ85Wc.json  user.0dvYdlSDz0.json  user.0hpkboLNlH.json  user.0iSyzKaBkR.json  user.0oAyHhaVHp.json  user.0olmKYX2VW.json  user.0oqLvI1MB4.json  user.0qcsqU1ZNX.json  user.0uYMj4MV83.json  user.0wMLHNlaVz.json  user.0whXIflGa8.json  (+3212 more)
src/test/resources/conf/: memcarrot.cfg  test.conf
src/test/resources/github/: user.000P9V4UUS.json  user.01uY1RoxZe.json  user.02yG244dMn.json  user.031n2KEUyL.json  user.03JnC96b4T.json  user.03ZpLx4dPU.json  user.045Ir71nhm.json  user.06BzNR2wgL.json  user.09QvAKgH6r.json  user.0AREOjttFS.json  user.0AdXA5MNzW.json  user.0DPxgThtQ7.json  user.0E2onxkaxp.json  user.0E6FBohGzg.json  user.0EapAICaEZ.json  user.0GQOh2BhR9.json  user.0HGxoOauAX.json  user.0HvGhJ1GbL.json  user.0KSDazOX0L.json  user.0KyqSsKQMB.json  user.0LkQW5aVfh.json  user.0MMyy5dnl9.json  user.0MSKMEdpxK.json  user.0NnYJIqEbv.json  user.0P2n8W40kh.json  user.0QnTGKu10U.json  user.0S7A9Igl3q.json  user.0SAIzBT1ri.json  user.0SZ9QcIRKZ.json  user.0VNFg33y1m.json  user.0VkjZSxgPB.json  user.0f7l2eWrpN.json  user.0fOPk0dEMa.json  user.0foMW380Go.json  user.0kN3M9eJaO.json  user.0l5nWkPy8Y.json  user.0lo3wUAfVg.json  user.0o1E0JR7vD.json  user.0od1UaO3To.json  user.0x4W7fScnf.json  (+3008 more)
(+587 files in other folders)
